info face="Fire Of Ysgard Regular" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="title_0.png"
chars count=26
char id=65   x=114   y=50   width=41   height=40   xoffset=0     yoffset=11    xadvance=42   page=0  chnl=15
char id=66   x=200   y=88   width=34   height=40   xoffset=1     yoffset=12    xadvance=38   page=0  chnl=15
char id=67   x=79   y=52   width=35   height=41   xoffset=1     yoffset=11    xadvance=38   page=0  chnl=15
char id=68   x=125   y=91   width=39   height=40   xoffset=1     yoffset=12    xadvance=41   page=0  chnl=15
char id=69   x=68   y=134   width=33   height=40   xoffset=1     yoffset=12    xadvance=35   page=0  chnl=15
char id=70   x=170   y=132   width=30   height=40   xoffset=0     yoffset=12    xadvance=32   page=0  chnl=15
char id=71   x=0     y=52   width=39   height=41   xoffset=2     yoffset=11    xadvance=41   page=0  chnl=15
char id=72   x=84   y=93   width=40   height=40   xoffset=1     yoffset=12    xadvance=41   page=0  chnl=15
char id=73   x=159   y=0     width=17    height=49   xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=74   x=80   y=0     width=21    height=50   xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=75   x=0     y=94   width=41   height=40   xoffset=1     yoffset=12    xadvance=41   page=0  chnl=15
char id=76   x=102   y=134   width=33   height=40   xoffset=1     yoffset=12    xadvance=35   page=0  chnl=15
char id=77   x=103   y=0     width=55   height=49   xoffset=1     yoffset=2     xadvance=58   page=0  chnl=15
char id=78   x=165   y=91   width=35   height=40   xoffset=1     yoffset=12    xadvance=38   page=0  chnl=15
char id=79   x=40   y=51   width=38   height=41   xoffset=2     yoffset=11    xadvance=41   page=0  chnl=15
char id=80   x=224   y=0     width=30   height=40   xoffset=1     yoffset=12    xadvance=32   page=0  chnl=15
char id=81   x=0     y=0     width=38   height=51   xoffset=2     yoffset=11    xadvance=41   page=0  chnl=15
char id=82   x=177   y=0     width=46   height=47   xoffset=1     yoffset=12    xadvance=38   page=0  chnl=15
char id=83   x=0     y=134   width=33   height=40   xoffset=0     yoffset=12    xadvance=35   page=0  chnl=15
char id=84   x=136   y=132   width=32   height=40   xoffset=1     yoffset=12    xadvance=35   page=0  chnl=15
char id=85   x=156   y=50   width=41   height=40   xoffset=0     yoffset=12    xadvance=41   page=0  chnl=15
char id=86   x=39   y=0     width=41   height=51   xoffset=0     yoffset=1     xadvance=41   page=0  chnl=15
char id=87   x=0     y=174   width=55   height=39   xoffset=1     yoffset=12    xadvance=58   page=0  chnl=15
char id=88   x=42   y=93   width=41   height=40   xoffset=0     yoffset=12    xadvance=41   page=0  chnl=15
char id=89   x=198   y=48   width=41   height=39   xoffset=0     yoffset=12    xadvance=42   page=0  chnl=15
char id=90   x=34   y=134   width=33   height=40   xoffset=0     yoffset=12    xadvance=35   page=0  chnl=15
